# ec-1024-shop

./: pom.xml
ec-common/: pom.xml
ec-common/src/main/java/org/example/config/: AppConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
ec-common/src/main/java/org/example/constant/: CacheKey.java  TimeConstant.java
ec-common/src/main/java/org/example/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
ec-common/src/main/java/org/example/exception/: BizException.java  CustomExceptionHandler.java
ec-common/src/main/java/org/example/interceptor/: LoginInterceptor.java
ec-common/src/main/java/org/example/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
ec-common/src/main/java/org/example/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
ec-coupon-service/: pom.xml
ec-coupon-service/src/main/java/org/example/: CouponApplication.java
ec-coupon-service/src/main/java/org/example/config/: InterceptorConfig.java  RabbitMQConfig.java
ec-coupon-service/src/main/java/org/example/controller/: CouponController.java  CouponRecordController.java
ec-coupon-service/src/main/java/org/example/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
ec-coupon-service/src/main/java/org/example/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
ec-coupon-service/src/main/java/org/example/mq/: CouponMQListener.java
ec-coupon-service/src/main/java/org/example/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
ec-coupon-service/src/main/java/org/example/service/: CouponRecordService.java  CouponService.java
ec-coupon-service/src/main/java/org/example/vo/: CouponRecordVO.java  CouponVO.java
ec-coupon-service/src/main/resources/: application.yml
ec-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponTaskMapper.xml
ec-coupon-service/src/test/java/org/example/biz/: MQTest.java
ec-coupon-service/src/test/java/org/example/db/: MyBatisPlusGenerator.java
ec-gateway/: pom.xml
ec-gateway/src/main/java/org/example/: GatewayApplication.java
ec-gateway/src/main/resources/: application.yml
ec-order-service/: pom.xml
ec-order-service/src/main/java/org/example/: OrderApplication.java
ec-order-service/src/main/java/org/example/component/: AlipayStrategy.java  PayFactory.java  PayStrategy.java  PayStrategyContext.java  WechatPayStrategy.java
ec-order-service/src/main/java/org/example/config/: AlipayConfig.java  InterceptorConfig.java  PayUrlConfig.java  RabbitMQConfig.java
ec-order-service/src/main/java/org/example/controller/: CallbackController.java  ProductOrderController.java
ec-order-service/src/main/java/org/example/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
ec-order-service/src/main/java/org/example/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
ec-order-service/src/main/java/org/example/model/: ProductOrderDO.java  ProductOrderItemDO.java
ec-order-service/src/main/java/org/example/mq/: ProductOrderMQListener.java
ec-order-service/src/main/java/org/example/request/: ConfirmOrderRequest.java  LockCouponRecordRequest.java  LockProductRequest.java  OrderItemRequest.java  RepayOrderRequest.java
ec-order-service/src/main/java/org/example/service/: ProductOrderService.java
ec-order-service/src/main/java/org/example/vo/: CouponRecordVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderAddressVO.java  ProductOrderVO.java
ec-order-service/src/main/resources/: application.yml
ec-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
ec-order-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
ec-order-service/src/test/java/org/example/db/: MyBatisPlusGenerator.java
ec-product-service/: pom.xml
ec-product-service/src/main/java/org/example/: ProductApplication.java
ec-product-service/src/main/java/org/example/config/: InterceptorConfig.java  RabbitMQConfig.java
ec-product-service/src/main/java/org/example/controller/: BannerController.java  CartController.java  ProductController.java
ec-product-service/src/main/resources/: application.yml
ec-product-service/src/main/resources/mapper/: ProductMapper.xml  ProductTaskMapper.xml
ec-user-service/: pom.xml
ec-user-service/src/main/java/org/example/: UserApplication.java
ec-user-service/src/main/java/org/example/component/: MailService.java
ec-user-service/src/main/java/org/example/component/impl/: MailServiceImpl.java
ec-user-service/src/main/java/org/example/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java
ec-user-service/src/main/java/org/example/controller/: AddressController.java  NotifyController.java  UserController.java
ec-user-service/src/main/java/org/example/fegin/: CouponFeignService.java
ec-user-service/src/main/java/org/example/interceptor/: LoginInterceptor.java
ec-user-service/src/main/java/org/example/mapper/: AddressMapper.java  UserMapper.java
ec-user-service/src/main/java/org/example/model/: AddressDO.java  UserDO.java
ec-user-service/src/main/java/org/example/request/: AddressAddRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
ec-user-service/src/main/java/org/example/service/: AddressService.java  FileService.java  NotifyService.java  UserService.java
ec-user-service/src/main/java/org/example/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
ec-user-service/src/main/java/org/example/vo/: AddressVO.java  UserVO.java
ec-user-service/src/main/resources/: application.yml
ec-user-service/src/main/resources/mapper/: UserMapper.xml
ec-user-service/src/test/java/org/example/biz/: AddressTest.java  MailTest.java
ec-user-service/src/test/java/org/example/db/: MyBatisPlusGenerator.java
(+26 files in other folders)
